<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphSearch.Shape">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAACAAAAIBAICAAAAAACAgAgAwAAIYAI=</HashCode>
      <FileName>Model\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphSearch.ShapeGroup">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIBAAAAAAAAAAAIAAAAAAAAAAAAAQAAIBAA=</HashCode>
      <FileName>Model\ShapeGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="GraphSearch.Sqare" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIBAAACAAAAIBAIAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Sqare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphSearch.Circle" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIBAAACAAAAIBAIAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphSearch.Ellipse">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAACAAAAIBAIAAIABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GraphSearch.Model.IShape">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAAAIAAAAAAAAAAAAAQAAIAAA=</HashCode>
      <FileName>Model\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>