<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphSearch.Shape">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAIBAAACAAAAIBAICAAAAAACAgAgAwgAIYAI=</HashCode>
      <FileName>Model\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GraphSearch.ShapeGroup">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAIBAAAAAAAAABAIAAAAAAAAAAAAAQgAIBAI=</HashCode>
      <FileName>Model\ShapeGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.25" />
  </Class>
  <Class Name="GraphSearch.Sqare" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAABIBAAACAAAAIBAIAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Sqare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphSearch.Circle" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgIAAAIBAAACAAAAIBAIAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphSearch.Ellipse" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAIBAAACAAAAIBAIAAIABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>