<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphSearch.Shape">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAIBAAACAAAAIBAYCAAAEAACAgAgAwgAIYAI=</HashCode>
      <FileName>Model\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="GraphSearch.ShapeGroup">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAIBAAAAAAAAIBAYAAAAEAAAAAAgAQgAIBAI=</HashCode>
      <FileName>Model\ShapeGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.25" />
  </Class>
  <Class Name="GraphSearch.Sqare" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAABIBAAACAAAAIBAIAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Sqare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphSearch.Circle" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgIAAAIBAAACAAAAIBAIAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphSearch.Ellipse" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAIBAAACAAAAIBAIAAIABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphSearch.AbstractFactory">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphSearch.Model.ShapeFactory" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniStorage.UniversalStoradge&lt;T&gt;">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="UniStorage.UniversalStoradge&lt;T&gt;.Iterator&lt;T&gt;" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="UniStorage.UniversalStoradge&lt;T&gt;.Unsubscriber&lt;T&gt;" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GraphSearch.Model.SerializableStorage&lt;T&gt;">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\SerializableStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>